{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://aiquiz-backend-z4mo.onrender.com/api/:path*" },
    { "source": "/zip/:path*", "destination": "https://aiquiz-backend-z4mo.onrender.com/zip/:path*" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
